NODE_ENV='development'

# (Client) Frontend Server
APP_PUBLIC_URL='http://localhost:3000'

# (Server) Backend API Server
SERVER_API_URL='http://localhost:8000'

# (Client) Backend API Server
APP_PUBLIC_SERVER_API_URL='http://localhost:8000'
APP_PUBLIC_SERVER_WS_URL='ws://localhost:8000'

# Auth0
AUTH0_DOMAIN='copy from auth0 dashboard'
AUTH0_CLIENT_ID='copy from auth0 dashboard'
AUTH0_CLIENT_SECRET='copy from auth0 dashboard'
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_AUDIENCE='copy from auth0 dashboard'
AUTH0_SCOPE='openid profile email offline_access'
